
JIRA_USER=aniket.thale@clouddaystech.com
JIRA_API_TOKEN=ATATT3xFfGF081iJdTvTSVaaf3snc5umh302y2z62AA2FiBdvuETEZoxqA7u1sDUTeV06YMIKXi8oa9zsPBZhSYGOoUui-WDj7L6bA9SgiCEGhBx1sTkYclL5s0dsNEjtORPFv-p-bkz4I0N-tF_f2xk4zjoH_7Adz5st0HoNw4194SU_oOBPog=8906A4AC
JIRA_SERVER=https://clouddaystech.atlassian.net
PROJECT_KEY=PSS
